
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
ACCESS_TOKEN=
SUPABASE_ACCESS_TOKEN=

SESSION_SECRET=
AI_INTEGRATIONS_OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
AI_INTEGRATIONS_OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PREMIUM_20_PRICE_ID=
STRIPE_PREMIUM_80_PRICE_ID=
STRIPE_CREDITS_40_PRICE_ID=
STRIPE_CREDITS_80_PRICE_ID=

DATA_FOR_SEO_LOGIN=
DATA_FOR_SEO_PASSWORD=
DATA_FOR_SEO_CRED_B64=

NODE_ENV=

GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

POSTHOG_API_KEY=
POSTHOG_HOST=https://eu.i.posthog.com

DEBUG_QUERIES=true
