2025-10-24 15:02:25.06
1decbf64
User
1:02:25 PM [express] POST /api/auth/signup 400 in 14ms :: {"message":"Invalid input"}
2025-10-24 15:11:36.68
eef77f24
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-24 15:12:50.90
1decbf64
System
system: received signal terminated
2025-10-24 15:28:45.88
eef77f24
System
system: received signal terminated
2025-10-24 15:55:36.30
eef77f24
System
starting up user application
2025-10-24 15:55:36.30
eef77f24
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-24 15:55:37.71
eef77f24
User
> rest-express@1.0.0 start
2025-10-24 15:55:37.71
eef77f24
User
> NODE_ENV=production node dist/index.js
2025-10-24 15:55:38.90
eef77f24
User
Warning: connect.session() MemoryStore is not
2025-10-24 15:55:38.90
eef77f24
User
memory, and will not scale past a single process.
2025-10-24 15:55:42.23
eef77f24
User
1:55:42 PM [express] GET /api/auth/me 200 in 2ms :: {"user":null}
2025-10-24 15:56:04.38
eef77f24
User
1:56:04 PM [express] POST /api/auth/login 400 in 30ms :: {"message":"Login failed"}
2025-10-24 15:56:11.56
eef77f24
User
Signup attempt: {
2025-10-24 15:56:11.56
eef77f24
User
email: 'valentin.pyfoux@gmail.com',
2025-10-24 15:56:11.56
eef77f24
User
hasFirstName: true,
2025-10-24 15:56:11.56
eef77f24
User
hasLastName: true,
2025-10-24 15:56:11.56
eef77f24
User
hasPassword: true,
2025-10-24 15:56:11.56
eef77f24
User
bodyKeys: [ 'firstName', 'lastName', 'email', 'password' ]
2025-10-24 15:56:11.56
eef77f24
User
}
2025-10-24 15:56:11.57
eef77f24
User
Signup error: ErrorEvent {
2025-10-24 15:56:11.57
eef77f24
User
[Symbol(kTarget)]: WebSocket {
2025-10-24 15:56:11.57
eef77f24
User
_events: [Object: null prototype] {
2025-10-24 15:56:11.57
eef77f24
User
error: [Function],
2025-10-24 15:56:11.57
eef77f24
User
message: [Function],
2025-10-24 15:56:11.57
eef77f24
User
close: [Function],
2025-10-24 15:56:11.57
eef77f24
User
open: [Function]
2025-10-24 15:56:11.57
eef77f24
User
},
2025-10-24 15:56:11.57
eef77f24
User
_eventsCount: 4,
2025-10-24 15:56:11.57
eef77f24
User
_maxListeners: undefined,
